<!doctype html>
<html lang="en">

<head>
  <!-- meta to show the written characters-->
  <meta charset="utf-8">
  <!-- bootstrap viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- bootstrap stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- script file that controls the function of displaying and hiding search input in response to user clicking on search button-->
  <script src="js/SearchFunction.js"></script>
  <title>Information and Computer Science Department</title>
</head>
<!-- background color-->

<body style="background-color:antiquewhite">
  <!-- nav bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <!-- nav bar brand (logo) that reference index.html when user clicks on it -->
    <a class="navbar-brand-mx-auto" href="index.html"><img src="img/Logo.svg" alt="ICS department"></a>
    <div class="nav navbar-nav ml-auto">
      <!-- input search that is hidden and can be only viewed when user clicks on the button-->
      <input class="md-10" id="Search" type="search" placeholder="Search" aria-label="Search" hidden>
      <button type="button" class="btn btn-light my-2 my-sm-0 text-right" onclick="ControlSearch();">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
          <path fill-rule="evenodd"
            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
        </svg>
      </button>
  </nav>
  <!-- nav bar with nav bar toggeler elements and light background-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white my-0 border-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link bg-success text-white" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ABOUT US
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Contact Us</a>
            <a class="dropdown-item" href="#">Vision and Mission</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ABET ACCREDITATION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Computer Science Program</a>
            <a class="dropdown-item" href="#">Software Engineering Program</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROSPECTIVE STUDENTS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <p>Prosepctive Students</p>
            <hr>
            <a class="dropdown-item" href="#">Undergraduate Prospective Students</a>
            <a class="dropdown-item" href="#">Graduate Prospective Students</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ACADEMICS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item border-bottom" href="#">Academic Programs</a>
            <a class="dropdown-item border-bottom" href="#">Undergraduate Programs</a>

            <a class="dropdown-item" href="#">B.S in Computer Science</a>
            <a class="dropdown-item" href="#">B.S in Software Engineering</a>
            <a class="dropdown-item" href="#">Forms</a>
            <a class="dropdown-item" href="#">Internship Programs</a>

            <a class="dropdown-item border-bottom border-top" href="#">Graduate Programs</a>
            <a class="dropdown-item" href="#">M.S in Computer Science</a>
            <a class="dropdown-item" href="#">M.S in Software Engineering</a>
            <a class="dropdown-item" href="#">M.S in Security and information Assurance</a>
            <a class="dropdown-item" href="#">PH.D in Computer Science</a>
            <a class="dropdown-item" href="#">PH.D in Computer Science Programs Features</a>
            <a class="dropdown-item" href="#">PH.D in Computer Science Degree Comprehensive Examination</a>

            <a class="dropdown-item" href="#">Forms</a>
            <a class="dropdown-item border-bottom border-top" href="#">Forms</a>
            <a class="dropdown-item border-bottom border-top" href="#">Guidelines</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            RESEARCH
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Research Areas</a>
            <a class="dropdown-item" href="#">Research Newsletter</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PEOPLE
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">People</a>
            <a class="dropdown-item" href="#">Faculty</a>
            <a class="dropdown-item" href="#">Supporting Staff</a>
            <a class="dropdown-item" href="#">Previous Chairmen</a>
            <a class="dropdown-item" href="/htmls/student.html">Student</a>

          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link text-success" href="#">EMPLOYMENT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quick Links
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Admissions Office</a>
            <a class="dropdown-item" href="#">Graduate Studies</a>
            <a class="dropdown-item" href="#">Female Education</a>
            <a class="dropdown-item" href="#">Registrar</a>
            <a class="dropdown-item" href="#">Library</a>
            <a class="dropdown-item" href="#">Blackboard</a>
            <a class="dropdown-item" href="#">KFUPM e-prints</a>
            <a class="dropdown-item" href="#">Careers</a>
            <a class="dropdown-item" href="#">KFUPM bids</a>
            <a class="dropdown-item" href="#">Telephone Directory</a>
          </div>
        </li>
    </div>
    <p class="pull-right text-success">عربي</a>
  </nav>

  </nav>
  <!-- container contains carousel with carousel items (photos)-->

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <!-- butttons that control changing to the next/previous carousel item-->

    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <!-- clarification note each row in bootstrap handle lg/md upto 12 so we can divide each column inside row in up to 12 part (i.e., col-md-1) -->

  <!-- container having row that include two columns-->
  <div class="container">
    <div class="row">
      <!-- the first column contains ics vision and mission also it contains interactive card that display latest event/announcement depending on what button user going to choose and hypertext that displays more information based on that selection-->
      <div class="column col-md-8 bg-secondary text-center">
        <img src="/img/4.png" class="d-block w-100 my-5" alt="...">
        <p>
          ​
          The Information and Comp​uter Science (ICS) D​epartment at KFUPM was establis​hed in September 1979 and it
          developed and evolved over the years to become one of the active departments of the University in teaching,
          research, and service to the university. Moreover, the ICS department is recognized thro​ughout the Gulf and
          many parts of the world for its excellence in education and research. The department provides 2 four-year
          undergraduate programs leading to Bachelor of Science in Computer Science and Bachelor of Science in Software
          Engineering. We also have well-established graduate programs leading to the Master of Science (MS) in Computer
          Science, Master of Science (MS) in Software Engineering, Master of Science (MS) in Security & Information
          Assurance, and a joint program of Doctor of Philosophy (Ph.D.) in Computer Science and Engineering. The
          department has about 37 full-time faculty members​ in several specialized areas of research.

          The programs are designed to provide several important features:

          Breadth and Depth: The programs have a set of core courses that provide breadth in the field. Additional
          specialized courses and electives are chosen to provide depth in the program.

          Balance: Theoretical core courses and software/hardware are joined in theory and in practice through
          integrated lecture and laboratory sequences.

          Flexibility: The curriculums are flexible and provide opportunities for students to emphasize specific areas
          of interest through their choice of appropriate major and technical electives.​​​
        </p>
        <div class="card text-white bg-info mx-5 my-5 text-center">
          <div class="card-body">
            <div class="btn-group btn-group-toggle my-3" data-toggle="buttons">
              <label class="btn btn-secondary active bg-sucess">
                <input type="radio" name="options" value="option1" autocomplete="off" checked>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                  <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                </svg>
                Events
              </label>
              <label class="btn btn-secondary bg-sucess">
                <input type="radio" name="options" value="option2" autocomplete="off">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-signpost-2" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1.414V2h2v-.586a1 1 0 0 0-2 0z" />
                  <path fill-rule="evenodd"
                    d="M13.5 3H2v2h11.5l.75-1-.75-1zM2 2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h11.5a1 1 0 0 0 .8-.4l.975-1.3a.5.5 0 0 0 0-.6L14.3 2.4a1 1 0 0 0-.8-.4H2zm.5 6H14v2H2.5l-.75-1 .75-1zM14 7a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2.5a1 1 0 0 1-.8-.4L.725 9.3a.5.5 0 0 1 0-.6L1.7 7.4a1 1 0 0 1 .8-.4H14z" />
                  <path d="M7 6h2v1H7V6zm0 5h2v5H7v-5z" />
                </svg>
                Announcements
              </label>
            </div>
            <p class="text-center lead text-monospace" id="text">No active events found.</p>
            <a class="text-warning" id="text2"
              href="http://www.kfupm.edu.sa/departments/ics/SitePages/en/AllEVENTS.aspx">More Events</a>
            </p>
          </div>
        </div>
      </div>
      <!-- the second column contains news section which display 3 recent news and gives choice if user want to see more news to click on "More News" href -->
      <div class="column col-md-4">
        <span class="d-block p-2 bg-primary text-white display text-center">News Section</span>
        <a href="http://www.kfupm.edu.sa/departments/ics/SitePages/en/NewsDisplayForm.aspx?CUSTOMID=24"><img
            class="img-thumbnail" src="img/5.png" alt="">Approval requests submission for semester 201</a>
        <p>25 AUG 2020</p>
        <a href="http://www.kfupm.edu.sa/departments/ics/SitePages/en/NewsDisplayForm.aspx?CUSTOMID=24"><img
            class="img-thumbnail" src="img/6.jpg" alt="">Saudi Aramco Cybersecurity Chair Professor position in ICS
          department</a>
        <p>28 NOV 2019</p>
        <a href="http://www.kfupm.edu.sa/departments/ics/SitePages/en/NewsDisplayForm.aspx?CUSTOMID=24"><img
            class="img-thumbnail" src="img/7.jpg" alt="">Agetn-Based Framework for Semantic Annotation and
          Personalization of F... </a>
        <p>16 OCT 2019</p>
        <a class="text-success" href="http://www.kfupm.edu.sa/departments/ics/SitePages/en/AllNews.aspx">More News</a>
      </div>
    </div>

    <!-- bootstrap scripts used to make carousel work without problems-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <!-- script that control the display information regarding events and announcement section-->
    <script>
      $("input[type=radio]").click(function () {
        if ($(this).attr("value") == "option1") {
          document.getElementById("text").innerHTML = "No active events found.";
          document.getElementById("text2").innerHTML = "More Events";
          document.querySelector('#text2').setAttribute('href',
            'http://www.kfupm.edu.sa/departments/ics/SitePages/en/AllEVENTS.aspx');

        }
        if ($(this).attr("value") == "option2") {
          document.getElementById("text").innerHTML = "No active announcements found.";
          document.getElementById("text2").innerHTML = "All Announcements";
          document.querySelector('#text2').setAttribute('href',
            'http://www.kfupm.edu.sa/departments/ics/SitePages/en/AllAnnouncements.aspx');

        }
      });
    </script>
    <!-- Footer -->
    <footer class="bg-dark">
      <!-- container class that contains two rows-->
      <div class="container-fluid text-center text-md-left">
        <!-- first row contains four columns -->
        <div class="row text-center text-md-left mt-3 pb-3">

          <!-- first column specifiy contact us, discover kfupm, university, stay in touch sections to satisfy user interactions-->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-white">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact Us</h6>
            <p>
              <i class="fas fa-home mr-3"></i> Dhahran, 31261, KSA.</p>
            <p>
              <i class="fas fa-envelope mr-3"></i> +966 (13) 860-0000</p>
            <p>
              <i class="fas fa-phone mr-3"></i> info@kfupm.edu.sa</p>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-white">
            <h6 class="text-uppercase mb-4 font-weight-bold">Discover KFUPM</h6>
            <p>
              <a>Students</a>
            </p>
            <p>
              <a>Faculty</a>
            </p>
            <p>
              <a>Staff</a>
            </p>
            <p>
              <a>Alumni</a>
            </p>
            <p>
              <a>Diploma</a>
            </p>
            <p>
              <a>Undergraduate</a>
            </p>
            <p>
              <a>Graduate</a>
            </p>
            <p>
              <a>Eduicational Services</a>
            </p>
            <p>
              <a>Research</a>
            </p>
            <p>
              <a>Student Exchange</a>
            </p>
            <p>
              <a>International collaboration</a>
            </p>
            <p>
              <a>KFUPM offers</a>
            </p>
          </div>

          <hr class="w-100 clearfix d-md-none">

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 text-white">
            <h6 class="text-uppercase mb-4 font-weight-bold">University</h6>
            <p>
              <a>Adminstration</a>
            </p>
            <p>
              <a>Admissions</a>
            </p>
            <p>
              <a>Jobs</a>
            </p>
            <p>
              <a>Terms of Use</a>
            </p>
          </div>


          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 text-white">
            <img src="img/Logo.svg" alt="ICS department" width="300">
            <p class="text-center">Stay in touch</p>
            <p class="text-center">
              <a href="https://www.facebook.com/KFUPM"><img src="/img/icons8-facebook.svg"></a> <a
                href="https://www.twitter.com/KFUPM"><img src="/img/icons8-twitter.svg"></a> <a
                href="https://www.instagram.com/KFUPM"><img src="/img/icons8-instagram-26.png"></a> <a
                href="https://www.linkedin.com/company/kfupm"><img src="/img/icons8-linkedin.svg"></a>
            </p>
          </div>

          <hr class="w-100 clearfix d-md-none">

        </div>
        <!-- second row contains one column-->
        <div class="row d-flex align-items-center">
          <!--column contains information about copyrights of KFUPM and its privacy and site map information-->
          <div class="col-md-12 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left text-white">Copyrights © King Fahd University of Petroleum & Minerals</p>
            <p class="text-center text-md-left text-white">Privacy | Site Map</p>

          </div>


        </div>

      </div>

    </footer>



</body>

</html>